@bg-even: #f3f3f3;
@bg-odd: #fff;
@h3-cl: #6f6d6e;
@p-cl: #b6b6b6;
body{
  overflow: hidden;
  height: 100%;
  background-color: @bg-even;
  font-family: arial, "Microsoft Yahei", "微软雅黑", sans-serif;

}
*{
  padding: 0;
  margin: 0;
}
.text{
  h3{
    font-size: 32px;
    color: @h3-cl;
    margin: 0 0 28px 0;

  }
  p{
    font-size: 20px;
    color: @p-cl;
    margin: 10px 0 0 0;
  }
}
.page-index{
  height: 100%;
}
.page-wrapper{
  height: 100%;
}
.header,.footer{
  visibility: hidden;
}
.main{
  height: 100%;
}

.main{
  width: 100%;
  height: 100%;
  min-height: 100%;
  .segment{
    height: 100%;
    min-height: 100%;
//    opacity: 0;
//    visibility: hidden;

    .left.text{

      position: absolute;
      display: block;
      width: 371px;
      height: 200px;
      top: 50%;
      left: 35%;
      margin: -100px 0 0 -285.5px;
//      opacity: 0;
      z-index: 1000;
//
    }
    .right.text{
      position: absolute;
      width: 371px;
      height: 200px;
      top: 50%;
      left: 75%;
      margin: -100px 0 0 -185.5px;
//      opacity: 0;
    }
    &.segment-1{
      min-height: 100%;
      height: 100%;


      .right{
        position: absolute;
        width: 387px;
        height: 569px;
        top: 50%;
        left: 50%;
        margin: -284.5px 0 0 0;
//        opacity: 0;
      }
    }
    &.segment-2{
      height: 100%;

      .left{
        position: absolute;
        width: 341px;
        height: 397px;
        display: block;
        top: 50%;
        left: 30%;
        margin: -175.5px 0 0 -195.5px;
//        opacity: 0;
      }

    }
    &.segment-3{
      height: 100%;
      .right{
        display: block;
        position: absolute;
        width: 355px;
        height: 399px;
        top: 50%;
        left: 75%;
        margin: -199.5px 0 0 -177.5px;
//        opacity: 0;
      }

    }
    &.segment-4{
      height: 100%;
      .left{
        display: block;
        position: absolute;
        width: 484px;
        height: 428px;
        top: 50%;
        left: 25%;
        margin: -214px 0 0 -242px;
//        opacity: 0;
      }
    }

  }
}
ul,li,a{
  list-style: none;
  text-decoration: none;
  &:hover{
    text-decoration: solid;
  }
}
.download{
  position: fixed;
  left: 5%;
  bottom: 5%;
  &:hover{
    text-decoration: solid;
  }
}
//img{
//  opacity: 0;
//}a