.entry-content {
  ol{
    margin-bottom: 10px;
  }
  blockquote {
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 10px;
    border-color: #D6DBDF;
    background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
    ul {
      margin: 0 0 10px 0px;
      li {
        font-style: normal;
      }
    }

    &.white-blockquote{
      font-style: normal;
    }
  }

//  code {
//    border: 0;
//    background-color: #D6DBDF;
//    border-radius: 4px;
//    color: #2C3E50;
//    font-size: 90%;
//    padding: 2px 4px;
//    white-space: nowrap;
//  }

  li {
    margin: 0 0 0 20px;
    margin: 0 0 0 1.6rem;
  }

  ol.linenums {
    display: block;
    background-color: rgba(102, 128, 153, 0.05);
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
    padding-left: 17.5px;
    margin-left: 0;

    li code {
      padding: 0;
      color: inherit;
      white-space: pre;
      white-space: pre-wrap;
      background-color: transparent;
      border: 0;
    }
  }
}

/**
**prettify css
**/
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
.pln {
  color: #000
}

@media screen {
  .str {
    color: #080
  }

  .kwd {
    color: #008
  }

  .com {
    color: #800
  }

  .typ {
    color: #606
  }

  .lit {
    color: #066
  }

  .pun, .opn, .clo {
    color: #660
  }

  .tag {
    /*color: #008*/
  }

  /* a markup tag name */
  .atn {
    color: #606
  }

  /* a markup attribute name */
  .atv {
    color: #080
  }

  /* a markup attribute value */
  .dec, .var {
    color: #606
  }

  /* a declaration; a variable name */
  .fun {
    color: red
  }

  /* a function name */
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 10px;
  color: rgba(102, 128, 153, 0.4)
}

/* IE indents via margin-left */
ol.linenums {
  margin-left: 35px;
}

ol.linenums > li {
  padding-left: 15px;
  /*height: 21px;*/
  font-size: 13px;
  line-height: 21px;
}

pre.prettyprint {
  display: block;
  background-color: rgba(102, 128, 153, 0.05);
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
  padding: 9.5px;
}

/* li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 { list-style-type: none } */

/* Alternate shading for lines */
li.L1, li.L3, li.L5, li.L7, li.L9 {
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #060
  }

  .kwd,.primary-bold {
    color: #006;
    font-weight: bold
  }

  .com,.error {
    color: #600;
    font-style: italic
  }

  .typ {
    color: #404;
    font-weight: bold
  }

  .lit {
    color: #044
  }

  .pun, .opn, .clo {
    color: #440
  }

  .tag {
    color: #006;
    font-weight: bold
  }

  .atn {
    color: #404
  }

  .atv {
    color: #060
  }
}
@blue-basic: #2dc9ef;
h2{
  height: 40px;
  text-indent: 2em;
  color: #555;
//  text-align: center;
  background-image:-moz-linear-gradient(top,#fff,darken(#fff, 10%));/*Mozilla*/
  background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(#fff),to(darken(#fff, 10%)));/*Old gradient for webkit*/
  background-image:-webkit-linear-gradient(top,#fff,darken(#fff, 10%));/*new gradient for Webkit*/
  background-image:-o-linear-gradient(top,#fff,darken(#fff, 10%)); /*Opera11*/

//  border-radius: 4px;
  border: 1px solid darken(#fff,30%);
//  -webkit-transition: All 10s;
//  -moz-transition: All 1s;
//  -ms-transition: All 1s;
//  -o-transition: All 1s;
//  transition: All 10s;
  &.title{
    border: none;
    background-image: none;
  }
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  &:hover {
//    text-align: center;
    color: #333;
    background-image:-moz-linear-gradient(top,#fff,darken(#fff, 20%));/*Mozilla*/
    background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(#fff),to(darken(#fff, 20%)));/*Old gradient for webkit*/
    background-image:-webkit-linear-gradient(top,#fff,darken(#fff, 20%));/*new gradient for Webkit*/
    background-image:-o-linear-gradient(top,#fff,darken(#fff, 20%)); /*Opera11*/
  }
}

