@text-color:#6a8759;
@log-color: #ffc66d;
*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #2b2b2b;
}
.javascript-exercise{
  position: relative;
  width: 500px;
  /*top: 20%;*/
  left: 50%;
  margin-left: -250px;
}
/*.javascript-exercise *{*/
/**/
/*}*/
.commander{
  display: inline-block;
  width: 250px;
  color: @text-color;
  line-height: 1.5;
  border-bottom: solid 1px #ccc;
}
.result{
  display: inline-block;
  width: 250px;
  color: @text-color;
  line-height: 1.5;
  border-bottom: solid 1px #ccc;
}
.log{
  text-indent: 2em;
//  color: darken(#6a8759,10%);
  color: @log-color;
  width: 500px;
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.header{
  width: 250px;
  color: #156043;
  background: -webkit-linear-gradient(top, #e6e6e6, #d6d6d6);
  text-indent: 2em;
  border: solid 1px #ccc;

}
.head {
  margin-top: 2%;
  margin-bottom: 1.5%;
  margin-left: 20%;
  /*float: left;*/
}
/*.head:after{*/
/*content: '';*/
/*display: block;*/
/*clear: both;*/
/*}*/
.head div {
  display: inline-block;
  background-color: #999;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 5px;
  color: #245269;
  font-size: 1.2em;
}
.primary{
  color: darken(#0000cc, 20%);
}
.error{
  color: #d00301;
}
.result{
  &:nth-child(2n){
    background-color:#3c3f4e;
  }
}
.commander{
  &:nth-child(2n+1){
    background-color: #3c3f4e;
  }
}
.head div:hover {
  box-shadow: 0 5px 8px #111;
}
.head div:active {
  background-color: #666;
}
.row{
  width: 500px;
  border-bottom: 1px solid #cccccc;
}
